﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


      <!--<link href="lib/bootstrap-material-design/dist/css/material.min.css" rel="stylesheet" />-->
      <!--<link href="lib/bootstrap-material-design/dist/css/ripples.min.css" rel="stylesheet" />-->
      <link href="lib/bootstrap-material-design/dist/css/roboto.min.css" rel="stylesheet" />
      <link href="lib/ionic/css/ionic.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet" />
      <link href="lib/ion-md-input/css/ion-md-input.min.css" rel="stylesheet" />
      <link href="lib/material-design-color-palette/css/material-design-color-palette.min.css" rel="stylesheet" />
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
      <script src="lib/jquery/dist/jquery.min.js"></script>
      <script src="lib/jquery/dist/moment.min.js"></script>
      <script src="lib/ionic/js/ionic.bundle.min.js"></script>
      <script src="lib/ionic/js/angular-local-storage.js"></script>
      <script src="lib/jquery/dist/jquery.sparkline.min.js"></script>
      <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
      <script src="lib/ion-md-input/js/ion-md-input.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>

  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
